{{ define "head" }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="">
    <title>{{ .Title }}</title>
    <link href="/css/bootstrap.min.css?v={{ .TimeStamp }}" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery.min.js?v={{ .TimeStamp }}"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js?v={{ .TimeStamp }}"></script>
    <script type="text/javascript" src="/js/jquery-sortable-lists.min.js?v={{ .TimeStamp }}"></script>
    <style>
        #wrap{
            width: 100%;
            height: calc(100vh - 240px);
            border: 1px solid #ccc;
            overflow: auto;
            overflow-x: hidden;
            position: relative;
            background-color: #dddddd;
        }
        #wrap ul{
            padding: 0;
            margin: 0;
        }
        #wrap li{
            padding: 10px;
            margin-bottom: 0px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font: 14px/1.5 "微软雅黑";
            list-style: none;
            /*cursor: move;*/
            cursor: pointer;
        }
        #wrap li:hover{
            background-color: #f6f6f6;
        }

        .dir {
            height: 42px;
            padding: 8px;
            background-color: #c6c6c6;
            cursor: pointer;
        }
        .dir:hover {
            background-color: #f6f6f6;
        }

        .dir-ul {
            display: block;
        }

        .hover-area {
            height: 38px;
        }

    </style>
</head>
{{ end }}